# Debug
	LOG_ERROR="/var/log/php-errors-api.civicpower.io.log"
	LOG_ERROR_CRITICAL="/var/log/php-errors-critical.civicpower.io.log"
	ERROR_SHOW_START=1608209213

# Specific issue of VM where sources are not in /var/www/ served by apache
	PROJECT_FILE_GET_CONTENTS=1

# Civicpower
	CP_MEMBER_STATUS_ADHESION_DEMANDEE=1
	CP_MEMBER_STATUS_ADHESION_ACCEPTEE=2
	CP_MEMBER_STATUS_ADHESION_REFUSEE=3
	CP_MEMBER_STATUS_ADHESION_ANNULEE_PAR_USER=4

	STATUS_BALLOT_EN_COURS_DE_CREATION=1
	STATUS_BALLOT_EN_ATTENTE_DE_VALIDATION=2
	STATUS_BALLOT_REFUSE=3
	STATUS_BALLOT_CONTRE_PROPOSITION=4
	STATUS_BALLOT_VALIDE_EN_ATTENTE=10
	STATUS_BALLOT_VALIDE_EN_COURS=11
	STATUS_BALLOT_VALIDE_TERMINE=12

	CP_PASSWORD_MIN_LENGTH=8

	MAIL_NAME="Civicpower"
	MAIL_EMAIL="contact@civicpower.io"

