# URLs
	SITE_URL="api.yourservice.io"
	HTTP_MODE="https"
	# Internal GW for SMS & Email
	INTERNAL_GW_URL="yoursms&emailGW.yourservice.io"

# API
	# Internal for private access
	API_KEY="yourkey"
	# Sendinblue
	SIB_API_TOKEN="yourtoken"

# SMS open to servers
	CP_SERVER_CAN_SEND_SMS="api.yourservice.io"

# Debug
	MAIL_DEBUG=0
	MAIL_TO_DEBUG="debug@yourservice.io"
	MAIL_FROM_DEBUG="debug@yourservice.io"
	MAIL_FROM_SMTPACCOUNT_DEBUG="send@yourservice.io"
	MAIL_TO_DEBUG_PASSWORD="yourpassword"

# Egregore's config
	EGREGORE="yoursalt.txt"
	EGREGORE_DB_REP="/home/ubuntu/"
	EGREGORE_DB_FILE="yourdb.env"