# URLs
	SITE_URL="api.yourservice.io"
	HTTP_MODE="https"
	# Internal GW for SMS & Email
	INTERNAL_GW_URL="yoursms&emailGW.yourservice.io"

# API
	# Internal for private access
	API_KEY="yourkey"
	# Sendinblue
	SIB_API_TOKEN="yourtoken"

# BLOCKCHAIN
	CIVICPOWER_INBLOCKS_PROJECT="project"
	CIVICPOWER_INBLOCKS_BLOCKCHAIN="blockchain"
	CIVICPOWER_INBLOCKS_BLOCKCHAIN_CLIENT_ID="id"
	CIVICPOWER_INBLOCKS_BLOCKCHAIN_CLIENT_SECRET="secret"
	CIVICPOWER_INBLOCKS_URL="https://api.inblocks.io/v1/"
	CIVICPOWER_INBLOCKS_AUTH_URL="https://inblocks.eu.auth0.com/oauth/token"
	# avoid infinite loop
	MAX_CHAIN_SIZE=10000
	ETHEREUM_BLOCKCHAIN_TX_URL="ropsten.etherscan.io/tx/"

# SMS open to servers
	CP_SERVER_CAN_SEND_SMS="api.yourservice.io"

# Debug
	MAIL_DEBUG=0
	MAIL_TO_DEBUG="debug@yourservice.io"
	MAIL_FROM_DEBUG="debug@yourservice.io"
	MAIL_FROM_SMTPACCOUNT_DEBUG="send@yourservice.io"
	MAIL_TO_DEBUG_PASSWORD="yourpassword"

# Egregore's config
	EGREGORE="yoursalt.txt"
	EGREGORE_DB_REP="/home/ubuntu/"
	EGREGORE_DB_FILE="yourdb.env"